---

#- name: Install and setup MariaDB on a Server
#  hosts: '{{ target }}'
#  gather_facts: true
#  roles:
#    - role: '/home/ansi/rocannon/roles/mariadb_setup'

- name: Install and setup MySQL on a Server
  hosts: '{{ target }}'
  gather_facts: true
  roles:
    - role: '/home/ansi/rocannon/roles/mysql_setup'
